# PerfAndroidTest

./: .gitignore  PerfAndroid.sln
PerfAndroid/: AndroidManifest.xml  MainActivity.cs  MugenBootstrapper.cs  PerfAndroid.csproj  PerfExtensions.cs  TemplateSelector.cs
PerfAndroid/Resources/layout/: activity_main.xml  test_model_list.xml
PerfAndroid/Resources/values/: strings.xml
PerfCore/: MainSectionManager.cs  PerfCore.csproj  ShellHandlerProvider.cs  TestModel.cs
PerfIos/: AppDelegate.cs  Info.plist  Main.cs  MainView.cs  PerfIos.csproj  SceneDelegate.cs  TemplateSelector.cs  TestModelCellConfig.cs
libs/android/: mugenmvvm-core.aar
libs/ios/MugenMvvm.Ios.resources/: manifest
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/: Info.plist
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64/MugenMvvm_iOS_Native.framework/: Info.plist  MugenMvvm_iOS_Native
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64/MugenMvvm_iOS_Native.framework/Headers/: CollectionViewAdapter.h  MugenMvvm_iOS_Native.h  NativeCollectionViewSource.h  NativeTableViewAdapter.h  NativeWeakReference.h  UIViewTreeVisitor.h
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64/MugenMvvm_iOS_Native.framework/_CodeSignature/: CodeResources
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64/dSYMs/MugenMvvm_iOS_Native.framework.dSYM/Contents/: Info.plist
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64/dSYMs/MugenMvvm_iOS_Native.framework.dSYM/Contents/Resources/DWARF/: MugenMvvm_iOS_Native
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64/dSYMs/MugenMvvm_iOS_Native.framework.dSYM/Contents/Resources/Relocations/aarch64/: MugenMvvm_iOS_Native.yml
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64_x86_64-simulator/MugenMvvm_iOS_Native.framework/: Info.plist  MugenMvvm_iOS_Native
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64_x86_64-simulator/MugenMvvm_iOS_Native.framework/Headers/: CollectionViewSource.h  HostAppProtocol.h  MugenNativeUtils.h  NativeCollectionViewAdapter.h  NativeTableViewSource.h
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64_x86_64-simulator/MugenMvvm_iOS_Native.framework/Modules/: module.modulemap
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64_x86_64-simulator/MugenMvvm_iOS_Native.framework/_CodeSignature/: CodeResources
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64_x86_64-simulator/dSYMs/MugenMvvm_iOS_Native.framework.dSYM/Contents/Resources/DWARF/: MugenMvvm_iOS_Native
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64_x86_64-simulator/dSYMs/MugenMvvm_iOS_Native.framework.dSYM/Contents/Resources/Relocations/aarch64/: MugenMvvm_iOS_Native.yml
libs/ios/MugenMvvm.Ios.resources/MugenMvvm_iOS_Native.xcframework/ios-arm64_x86_64-simulator/dSYMs/MugenMvvm_iOS_Native.framework.dSYM/Contents/Resources/Relocations/x86_64/: MugenMvvm_iOS_Native.yml
trace/: aot_logs.txt  dotnet-dsrouter_20240815_093209.speedscope.json
