<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
    </PropertyGroup>


    <ItemGroup>
        <Reference Include="MugenMvvm">
            <HintPath>..\libs\ios\MugenMvvm.dll</HintPath>
        </Reference>
        <Reference Include="MugenMvvm.Ios">
            <HintPath>..\libs\ios\MugenMvvm.Ios.dll</HintPath>
        </Reference>
        <Reference Include="MugenMvvm.CompositeUI">
            <HintPath>..\libs\ios\MugenMvvm.CompositeUI.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\PerfCore\PerfCore.csproj"/>
    </ItemGroup>
</Project>
